<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
    <style>
        .background-rectangle {
            width: 500px;
            background-color: #00906d;
            margin: 0 auto;
            padding-bottom: 10px;
        }
        .header {
            font-size: 70px;
            color: white;
            text-align: center;
        }
        .section-header {
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .text {
            margin-top: 5px;
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background-rectangle">
        <div class="header">Poll.io</div>
        <br>
        <div class="section-header">Thank you to:</div>
        <br>
        <div class="text">frenchcoke</div>
    </div>
</body>
</html>